VITE_SUPABASE_PROJECT_ID="dgjvbusvsefirmvztlpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnanZidXN2c2VmaXJtdnp0bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTkzMTcsImV4cCI6MjA4MzY3NTMxN30.uUL2AFx4dBPqah6-gReM2DedGLk_z8WDk54dqveKBMI"
VITE_SUPABASE_URL="https://dgjvbusvsefirmvztlpf.supabase.co"
